<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.m2sys.demo.view.input.InputViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_delete"
            android:onClick="@{() -> viewModel.deleteClicked(position)}"
            android:scaleType="center" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:text="@{viewModel.getUrlAt(position)}"
            android:textSize="16dp"
            tools:text="Test" />
    </LinearLayout>
</layout>
